info face="Pink Sans" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=71 base=58 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=33 x=82 y=408 width=9 height=45 xoffset=2 yoffset=13 xadvance=13 page=0 chnl=15
char id=34 x=88 y=371 width=19 height=16 xoffset=3 yoffset=13 xadvance=25 page=0 chnl=15
char id=35 x=4 y=378 width=23 height=45 xoffset=1 yoffset=13 xadvance=26 page=0 chnl=15
char id=36 x=28 y=254 width=23 height=45 xoffset=1 yoffset=13 xadvance=26 page=0 chnl=15
char id=37 x=4 y=4 width=40 height=45 xoffset=3 yoffset=13 xadvance=47 page=0 chnl=15
char id=38 x=34 y=151 width=26 height=45 xoffset=2 yoffset=13 xadvance=29 page=0 chnl=15
char id=39 x=54 y=956 width=9 height=16 xoffset=3 yoffset=13 xadvance=15 page=0 chnl=15
char id=40 x=53 y=538 width=12 height=58 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=15
char id=41 x=53 y=600 width=12 height=58 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=15
char id=42 x=84 y=347 width=20 height=20 xoffset=2 yoffset=13 xadvance=24 page=0 chnl=15
char id=43 x=58 y=347 width=22 height=21 xoffset=2 yoffset=25 xadvance=26 page=0 chnl=15
char id=44 x=55 y=457 width=10 height=13 xoffset=0 yoffset=51 xadvance=13 page=0 chnl=15
char id=45 x=45 y=411 width=13 height=6 xoffset=2 yoffset=32 xadvance=17 page=0 chnl=15
char id=46 x=112 y=138 width=7 height=6 xoffset=3 yoffset=52 xadvance=13 page=0 chnl=15
char id=47 x=4 y=254 width=20 height=58 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=48 x=74 y=53 width=22 height=45 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=15
char id=49 x=76 y=4 width=22 height=45 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=15
char id=50 x=100 y=53 width=22 height=45 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=15
char id=51 x=102 y=4 width=22 height=45 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=15
char id=52 x=36 y=200 width=23 height=45 xoffset=1 yoffset=13 xadvance=26 page=0 chnl=15
char id=53 x=55 y=298 width=22 height=45 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=15
char id=54 x=4 y=427 width=22 height=45 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=15
char id=55 x=4 y=476 width=22 height=45 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=15
char id=56 x=4 y=525 width=22 height=45 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=15
char id=57 x=4 y=574 width=22 height=45 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=15
char id=58 x=54 y=924 width=7 height=28 xoffset=3 yoffset=30 xadvance=13 page=0 chnl=15
char id=59 x=108 y=330 width=10 height=34 xoffset=0 yoffset=30 xadvance=13 page=0 chnl=15
char id=60 x=137 y=138 width=22 height=26 xoffset=2 yoffset=23 xadvance=26 page=0 chnl=15
char id=61 x=174 y=4 width=22 height=16 xoffset=2 yoffset=27 xadvance=26 page=0 chnl=15
char id=62 x=159 y=89 width=22 height=26 xoffset=2 yoffset=23 xadvance=26 page=0 chnl=15
char id=63 x=4 y=721 width=21 height=45 xoffset=2 yoffset=13 xadvance=25 page=0 chnl=15
char id=64 x=4 y=53 width=38 height=45 xoffset=2 yoffset=13 xadvance=42 page=0 chnl=15
char id=65 x=28 y=303 width=23 height=45 xoffset=1 yoffset=13 xadvance=25 page=0 chnl=15
char id=66 x=4 y=770 width=21 height=45 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=15
char id=67 x=4 y=819 width=21 height=45 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=15
char id=68 x=4 y=868 width=21 height=45 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=15
char id=69 x=81 y=298 width=20 height=45 xoffset=2 yoffset=13 xadvance=23 page=0 chnl=15
char id=70 x=82 y=249 width=20 height=45 xoffset=2 yoffset=13 xadvance=23 page=0 chnl=15
char id=71 x=4 y=917 width=21 height=45 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=15
char id=72 x=4 y=966 width=21 height=45 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=15
char id=73 x=54 y=777 width=8 height=45 xoffset=2 yoffset=13 xadvance=12 page=0 chnl=15
char id=74 x=30 y=672 width=18 height=45 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=15
char id=75 x=46 y=53 width=24 height=45 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=15
char id=76 x=90 y=200 width=19 height=45 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=15
char id=77 x=4 y=205 width=28 height=45 xoffset=2 yoffset=13 xadvance=33 page=0 chnl=15
char id=78 x=29 y=721 width=21 height=45 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=15
char id=79 x=29 y=770 width=21 height=45 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=15
char id=80 x=29 y=819 width=21 height=45 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=15
char id=81 x=4 y=151 width=26 height=50 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=15
char id=82 x=4 y=623 width=22 height=45 xoffset=2 yoffset=13 xadvance=25 page=0 chnl=15
char id=83 x=29 y=868 width=21 height=45 xoffset=2 yoffset=13 xadvance=25 page=0 chnl=15
char id=84 x=55 y=249 width=23 height=45 xoffset=1 yoffset=13 xadvance=25 page=0 chnl=15
char id=85 x=29 y=917 width=21 height=45 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=15
char id=86 x=63 y=200 width=23 height=45 xoffset=1 yoffset=13 xadvance=25 page=0 chnl=15
char id=87 x=4 y=102 width=33 height=45 xoffset=1 yoffset=13 xadvance=34 page=0 chnl=15
char id=88 x=41 y=102 width=26 height=45 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=15
char id=89 x=48 y=4 width=24 height=45 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=15
char id=90 x=29 y=966 width=21 height=45 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=15
char id=91 x=69 y=538 width=12 height=58 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=15
char id=92 x=4 y=316 width=20 height=58 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=93 x=69 y=600 width=12 height=58 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=15
char id=94 x=28 y=352 width=26 height=19 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=15
char id=95 x=95 y=138 width=13 height=6 xoffset=0 yoffset=62 xadvance=13 page=0 chnl=15
char id=96 x=31 y=411 width=10 height=9 xoffset=5 yoffset=13 xadvance=24 page=0 chnl=15
char id=97 x=106 y=249 width=19 height=32 xoffset=2 yoffset=26 xadvance=23 page=0 chnl=15
char id=98 x=91 y=150 width=19 height=45 xoffset=2 yoffset=13 xadvance=23 page=0 chnl=15
char id=99 x=113 y=199 width=19 height=32 xoffset=2 yoffset=26 xadvance=22 page=0 chnl=15
char id=100 x=126 y=53 width=19 height=45 xoffset=2 yoffset=13 xadvance=23 page=0 chnl=15
char id=101 x=114 y=148 width=19 height=32 xoffset=2 yoffset=26 xadvance=23 page=0 chnl=15
char id=102 x=128 y=4 width=19 height=45 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=15
char id=103 x=30 y=476 width=19 height=45 xoffset=2 yoffset=26 xadvance=23 page=0 chnl=15
char id=104 x=30 y=525 width=19 height=45 xoffset=2 yoffset=13 xadvance=23 page=0 chnl=15
char id=105 x=54 y=826 width=8 height=45 xoffset=2 yoffset=13 xadvance=12 page=0 chnl=15
char id=106 x=70 y=457 width=12 height=58 xoffset=-2 yoffset=13 xadvance=12 page=0 chnl=15
char id=107 x=4 y=672 width=22 height=45 xoffset=2 yoffset=13 xadvance=23 page=0 chnl=15
char id=108 x=54 y=875 width=8 height=45 xoffset=2 yoffset=13 xadvance=12 page=0 chnl=15
char id=109 x=31 y=375 width=29 height=32 xoffset=2 yoffset=26 xadvance=33 page=0 chnl=15
char id=110 x=136 y=102 width=19 height=32 xoffset=2 yoffset=26 xadvance=23 page=0 chnl=15
char id=111 x=149 y=53 width=19 height=32 xoffset=2 yoffset=26 xadvance=23 page=0 chnl=15
char id=112 x=30 y=574 width=19 height=45 xoffset=2 yoffset=26 xadvance=23 page=0 chnl=15
char id=113 x=30 y=623 width=19 height=45 xoffset=2 yoffset=26 xadvance=23 page=0 chnl=15
char id=114 x=172 y=40 width=17 height=32 xoffset=2 yoffset=26 xadvance=20 page=0 chnl=15
char id=115 x=151 y=4 width=19 height=32 xoffset=2 yoffset=26 xadvance=23 page=0 chnl=15
char id=116 x=52 y=672 width=19 height=39 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=15
char id=117 x=136 y=184 width=19 height=32 xoffset=2 yoffset=26 xadvance=23 page=0 chnl=15
char id=118 x=55 y=421 width=23 height=32 xoffset=0 yoffset=26 xadvance=23 page=0 chnl=15
char id=119 x=71 y=102 width=32 height=32 xoffset=1 yoffset=26 xadvance=33 page=0 chnl=15
char id=120 x=107 y=102 width=25 height=32 xoffset=-1 yoffset=26 xadvance=24 page=0 chnl=15
char id=121 x=64 y=151 width=23 height=45 xoffset=0 yoffset=26 xadvance=22 page=0 chnl=15
char id=122 x=64 y=372 width=20 height=32 xoffset=1 yoffset=26 xadvance=22 page=0 chnl=15
char id=123 x=53 y=476 width=13 height=58 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=124 x=54 y=715 width=8 height=58 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=15
char id=125 x=129 y=235 width=13 height=58 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=15
char id=126 x=71 y=138 width=20 height=8 xoffset=2 yoffset=32 xadvance=24 page=0 chnl=15
char id=167 x=30 y=427 width=21 height=45 xoffset=2 yoffset=13 xadvance=24 page=0 chnl=15
char id=177 x=105 y=298 width=22 height=28 xoffset=2 yoffset=22 xadvance=26 page=0 chnl=15
kernings count=0
